{
  "Crypto": {
    "RefreshIntervalMs": 30000,
    "DefaultCurrency": "USD",
    "DataEndpoint": "https://api.example.com/addresses",
    "LogLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
